<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:contentDescription="@string/unreleased_film"
        android:icon="@drawable/outline_person_24"
        android:title="@string/user"
        app:showAsAction="ifRoom" />



</menu>
